server.port=8025

spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

#Banco Postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/trabalho-pw
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driverClassName=org.postgresql.Driver
